{
    "editor.insertSpaces": true,
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}
